<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="כללי">
		
		
		
		<setting label="[COLOR blue][I]נקה קאש[/I][/COLOR]" option="close" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=35&url=www)" />
		
		
		<setting id="num_p"  type="number"  label="32206" visible="true" default="1"/>
		<setting id="order_networks" type="enum" label="32207" lvalues="32208|32209|32210"  default="0" />
		<setting id="dp" label="32211" type="bool" default="true" />
	
		<setting id="size_limit"  type="number"  label="32212"  default="40"/>
		<setting id="save_time"  type="number"  label="32213" visible="true" default="72"/>

		<setting id="better_look" label="32215" type="bool"  default="true" />
		<setting id="show_collection2" label="32303" type="bool"  default="false" />
		
		<setting id="display_lock" label="32216" type="bool"  default="false" />
		
		<setting id="adults" label="32217" type="bool"  default="true" />
		
		
		<setting label="[COLOR lightblue][I]$ADDON[plugin.video.mando 32220][/I][/COLOR]" option="close" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=163&url=www)" />
		
		
		<setting id="rd.auth" type="text" default="" visible="hidden" />
		<setting id="rd.refresh" type="text" default="" visible="hidden" />
		<setting id="rd.client_id" type="text" default="" visible="hidden" />
		<setting id="rd.expiry" type="text" default="0" visible="hidden"/>
		<setting id="rd.secret" type="text" default="" visible="hidden" />
		<setting id="ghaddr" type="text" default="" visible="hidden" />
		<setting id="premiumize.token" type="text" default="" visible="false" />
		<setting id="alldebrid.token" type="text" default="" visible="false" />
		<setting id="alldebrid.username" type="text" default="" visible="false" />
		<setting id="tb.token" label="key" type="text" default="" visible="false" />
		<setting id="tb.account_id" label="32062" type="text" default="" enable="false" visible="eq(-1,true)+!eq(-2,)" />

	</category>
	
	<category label="[COLOR red]טראקט[/COLOR]">
		<setting id="s_traker_style" label="32311" type="bool"  default="false" />
		<setting id="trakt_last_view" label="עדכן מעקב סדרות מטראקט" type="bool"  default="true" />
		<setting id="show_over" label="32312" type="bool"  default="false" />
		<setting id="time_to_save" label="32214" type="number" default="75" />
		<setting label="32218" option="close" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=147&url=www)" />
		<setting label="32219" option="close" type="action"   action="RunPlugin(plugin://plugin.video.mando?mode=157&url=False)"/>
		<setting label="ReAuthenticate Trakt" option="close" type="action"   action="RunPlugin(plugin://plugin.video.mando?mode=205&url=www)"/>
		
		<setting label="*** סנכרן לטראקט נקה היסטוריה ***" option="close" type="action"   action="RunPlugin(plugin://plugin.video.mando?mode=157&url=False&name=Clean)"/>
		<setting label="trakt access token" id="trakt_access_token" type="text" visible="false" />
		<setting label="trakt refresh token" id="trakt_refresh_token" type="text" visible="false" />
		<setting label="trakt refresh token" id="trakt_expires_at" type="text" visible="false" />
		
		<setting label="tmdb_api" id="tmdb_api" type="text" default="b370b60447737762ca38457bd77579b3" visible="false" />
		
	</category>
	<category label="32221">
		<setting label="[COLOR khaki][I]$ADDON[plugin.video.mando 32124][/I][/COLOR]" type="lsep"/>
		<setting id="garbage" type="text" default="" visible="false" />
		<setting label="32222" type="lsep"/>
		<setting id="max_q" type="enum" label="32223" values="720|1080|2160"  default="2" />
		<setting id="min_q" type="enum" label="32224" values="הכל|720|1080|2160"  default="0" />
		
		<setting label="32225" type="lsep"/>
		<setting id="encoding_filter" type="bool" label="32226" default="false" />
		<setting id="3d" type="bool" label="32227" default="false" visible="eq(-1,true)"/>
		<setting id="hdvc" type="bool" label="32228" default="true" visible="eq(-2,true)"/>
		<setting id="low_q" type="bool" label="32229" default="false" visible="eq(-3,true)"/>
		<setting id="dv" type="bool" label="32315" default="true" visible="eq(-4,true)"/>
		<setting id="hdr" type="bool" label="32316" default="true" visible="eq(-5,true)"/>
		<setting label="[COLOR khaki][I]$ADDON[plugin.video.mando 32099][/I][/COLOR]" type="lsep"/>
		<setting id="garbage2" type="text" default="" visible="false" />
		<setting label="32222" type="lsep"/>
		<setting id="max_q_tv" type="enum" label="32223" values="720|1080|2160"  default="2" />
		<setting id="min_q_tv" type="enum" label="32224" values="הכל|720|1080|2160"  default="0" />
		
		<setting label="32225" type="lsep"/>
		<setting id="encoding_filter_tv" type="bool" label="32226" default="false" />
		<setting id="3d_tv" type="bool" label="32227" default="false" visible="eq(-1,true)"/>
		<setting id="hdvc_tv" type="bool" label="32228" default="true" visible="eq(-2,true)"/>
		<setting id="low_q_tv" type="bool" label="32229" default="false" visible="eq(-3,true)"/>
		<setting id="filter_non_e" type="bool" label="32230" default="true" />
		
	</category>
	
	<category label="32231">
		<setting id="debrid_use" label="32232" type="bool"  default="true" />
		<setting id="debrid_select" type="enum" label="32233" values="Real-Debrid|Premiumize|ALL-Debrid|Torbox"  default="0" />
		<setting label="32234" option="close" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=137&url=www)" visible="eq(-1,0)"/>
		<setting label="32235" option="close" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=138&url=www)" visible="eq(-2,0)"/>
		
		<setting id="auto_rd" label="אישור אוטומטי של RD" type="bool" default="false" visible="eq(-3,0)" />
		<setting id="rd_user" type="text" label="משתמש דבריד" visible="eq(-4,0)" default="" />
		<setting id="rd_pass" type="text" option = "hidden" label="סיסמת דבריד" visible="eq(-5,0)" default="" />
	
		<setting label="32236" option="close" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=139&url=www)" visible="eq(-6,1)"/>
		<setting label="32237" option="close" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=140&url=www)" visible="eq(-7,1)"/>
		
		<setting id="premiumize.addToCloud" type="bool" subsetting="true" label="Store resolved items in cloud" default="false" visible="eq(-8,1)" />
		<setting id="premiumize.transcoded" type="bool" subsetting="true" label="Prefer Transcoded Files" default="false" visible="eq(-9,1)" />
		
		<setting label="32239" option="close" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=141&url=www)" visible="eq(-10,2)"/>
		<setting label="32240" option="close" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=142&url=www)" visible="eq(-11,2)"/>
		
		<setting label="Autorize Torbox" option="close" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=205&url=www)" visible="eq(-12,3)"/>
		
	</category>
	
	
	<category label="32241">
		<setting id="nextup_episode" label="32241" type="bool"  default="true" />
		<setting id="play_nextup_wait" label="32242" type="bool"  default="false" visible="eq(-1,true)"/>
		<setting id="window" label="32243" type="number" default="30" visible="eq(-2,true)"/>
	
		<setting id="before_end2" label="32244" type="number"  default="3" visible="eq(-3,true)"/>
		<setting id="nextup_movie" label="32245" type="bool"  default="false" />
		<setting id="movie_window" label="32246" type="number" default="300" visible="eq(-1,true)"/>
		<setting id="clean_view" label="מראה חלון נקי של הפרק הבא" type="bool"  default="true" />
	</category>
	
	<category label="32247">
		<setting id="cast" label="32248" type="bool"  default="true" />
		<setting id="s3d_scrape" label="32178" type="bool"  default="true" />
		<setting id="play_trailer" label="32167" type="bool"  default="true" />
		<setting id="settings_content" label="32168" type="bool"  default="true" />
		<setting id="queue_item" label="32169" type="bool"  default="true" />
		<setting id="trakt_manager" label="32304" type="bool"  default="true" />
		<setting id="trakt_watched" label="32164" type="bool"  default="true" />
		<setting id="trakt_unwatched" label="32165" type="bool"  default="true" />
		<setting id="openinfo" label="Openinfo" type="bool"  default="true" />
		<setting id="remove_resume_time" label="32173" type="bool"  default="true" />
		<setting id="browse_series" label="32174" type="bool"  default="true" />
		<setting id="remove_resume_point" label="32175" type="bool"  default="true" />
		<setting id="clear_Cache" label="32176" type="bool"  default="true" />
		<setting id="set_view_type" label="32177" type="bool"  default="true" />
		
	</category>
	
	<category label="32249">
		<setting label="32124" type="lsep"/>
		<setting id="one_click" label="32249" type="bool"  default="false" />
		
		<setting id="max_quality" type="enum" label="32223" values="2160|1080|720|any"  default="3" visible="eq(-1,true)"/>
		<setting id="min_quality" type="enum" label="32224" values="2160|1080|720|any"  default="2" visible="eq(-2,true)"/>
		
		<setting label="32099" type="lsep"/>
		<setting id="one_click_tv" label="32249" type="bool"  default="false" />
		
		<setting id="max_quality_tv" type="enum" label="32223" values="2160|1080|720|any"  default="3" visible="eq(-1,true)"/>
		<setting id="min_quality_tv" type="enum" label="32224" values="2160|1080|720|any"  default="2" visible="eq(-2,true)"/>


	</category>
	
	<category label="32251">
		<setting id="time_s"  type="number"  label="32252" visible="true" default="15"/>
		<setting label="32301" type="lsep"/>
		
		<setting label="32253" type="action"  action="RunPlugin(plugin://plugin.video.mando?mode=173&url=movie&name=enable)" />
		<setting label="32254" type="action"  action="RunPlugin(plugin://plugin.video.mando?mode=173&url=movie&name=disable)" />
		<setting id="fav_movie" type="text" label="32255" default="3em" />
		
		<!--Movie Sources-->

		<setting id="1337x" label="1337x" type="bool"  default="true" />
		<setting id="apibay" label="apibay" type="bool"  default="true" />
		<setting id="bay" label="bay" type="bool"  default="true" />
		<setting id="bitcq" label="bitcq" type="bool"  default="true" />
		<setting id="bitlord" label="bitlord" type="bool"  default="true" />
		<setting id="bitsearch" label="bitsearch" type="bool"  default="true" />
		<setting id="commet" label="commet" type="bool"  default="true" />
		<setting id="debridm" label="debridm" type="bool"  default="true" />
		<setting id="ezio" label="ezio" type="bool"  default="true" />
		<setting id="fmood" label="fmood" type="bool"  default="true" />
		<setting id="glorls" label="glorls" type="bool"  default="true" />
		<setting id="kass" label="kass" type="bool"  default="true" />
		<setting id="kban" label="kban" type="bool"  default="true" />
		<setting id="kick4" label="kick4" type="bool"  default="true" />
		<setting id="m_fus" label="m_fus" type="bool"  default="true" />
		<setting id="pirp" label="pirp" type="bool"  default="true" />
		<setting id="shrss" label="shrss" type="bool"  default="true" />
		<setting id="snow" label="snow" type="bool"  default="true" />
		<setting id="sol" label="sol" type="bool"  default="true" />
		<setting id="tech" label="tech" type="bool"  default="true" />
		<setting id="tele" label="tele [COLOR lightblue](Free)[/COLOR]" type="bool"  default="true" />
		<setting id="tfunk" label="tfunk" type="bool"  default="true" />
		<setting id="tkitty" label="tkitty" type="bool"  default="true" />
		<setting id="torio" label="torio" type="bool"  default="true" />
		<setting id="torio_elf" label="torio_elf" type="bool"  default="true" />
		<setting id="tsdl" label="tsdl" type="bool"  default="true" />
		<setting id="yts" label="yts" type="bool"  default="true" />

<!--End Movie Sources-->
	</category>
	<category label="מקורות TV">
		<setting label="32299" type="lsep"/>
		<setting label="32253" type="action"  action="RunPlugin(plugin://plugin.video.mando?mode=173&url=tv&name=enable)" />
		<setting label="32254" type="action"  action="RunPlugin(plugin://plugin.video.mando?mode=173&url=tv&name=disable)" />
		<setting id="fav_tv" type="text" label="32255" default="" />
		<!--TV Sources-->

		<setting id="1337x_tv" label="1337x" type="bool"  default="true" />
		<setting id="apibay_tv" label="apibay" type="bool"  default="true" />
		<setting id="bay_tv" label="bay" type="bool"  default="true" />
		<setting id="bitcq_tv" label="bitcq" type="bool"  default="true" />
		<setting id="bitlord_tv" label="bitlord" type="bool"  default="true" />
		<setting id="bitsearch_tv" label="bitsearch" type="bool"  default="true" />
		<setting id="commet_tv" label="commet" type="bool"  default="true" />
		<setting id="debridm_tv" label="debridm" type="bool"  default="true" />
		<setting id="ezio_tv" label="ezio" type="bool"  default="true" />
		<setting id="fmood_tv" label="fmood" type="bool"  default="true" />
		<setting id="glorls_tv" label="glorls" type="bool"  default="true" />
		<setting id="kass_tv" label="kass" type="bool"  default="true" />
		<setting id="kban_tv" label="kban" type="bool"  default="true" />
		<setting id="kick4_tv" label="kick4" type="bool"  default="true" />
		<setting id="m_fus_tv" label="m_fus" type="bool"  default="true" />
		<setting id="pirp_tv" label="pirp" type="bool"  default="true" />
		<setting id="shrss_tv" label="shrss" type="bool"  default="true" />
		<setting id="snow_tv" label="snow" type="bool"  default="true" />
		<setting id="sol_tv" label="sol" type="bool"  default="true" />
		<setting id="tech_tv" label="tech" type="bool"  default="true" />
		<setting id="tele_tv" label="tele [COLOR lightblue](Free)[/COLOR]" type="bool"  default="true" />
		<setting id="tfunk_tv" label="tfunk" type="bool"  default="true" />
		<setting id="tkitty_tv" label="tkitty" type="bool"  default="true" />
		<setting id="torio_tv" label="torio" type="bool"  default="true" />
		<setting id="torio_elf_tv" label="torio_elf" type="bool"  default="true" />
		<setting id="tsdl_tv" label="tsdl" type="bool"  default="true" />
		<setting id="yts_tv" label="yts" type="bool"  default="true" />

<!--End TV Sources-->
	</category>

	<category label="32256">
		<setting label="Furk" type="lsep" />
		<setting id="provider.furk" type="bool" label="32257" default="false" />
		
        <setting id="furk_login" type="text" label="32258" default="" />
        <setting id="furk_password" type="text" label="32259" default="" />
        <setting id="furk_api_key" type="text" label="32260" default="" />
        <setting id="furk.mod.level" label="32261" type="labelenum" default="No" lvalues="32262|32263|32264"  subsetting="true" />
        <setting label="Easynews" type="lsep" />
		<setting id="provider.easy" type="bool" label="32265" default="false" />
        <setting id="easynews.user" type="text" label="32258" default="" />
        <setting id="easynews.password" type="text" label="32259" default="" />
        
		
	</category>
	<category label="סדרות טיוי">
		<setting id="dns" type="text"  label="DNS" default="1.1.1.1"/>
		<setting id="username" label="שם משתמש" type="text" default="" />
		<setting id="Password_sdr" type="text" option = "hidden" label="סיסמא" default=""/>
		<setting id="max_quality" label="איכות מקסימלית של סדרות טיוי" type="labelenum" values="1080|480|720" default="1080" />
	</category >

	<category label="32266">
		<setting id="po_watch" label="32267" type="bool"  default="false" />
		<setting id="simple_info" label="32268" type="bool"  default="true" />
		<setting id="trakt_info2" label="32306" type="bool"  default="false" />
		<setting id="new_play_window" label="new_play_window" type="bool"  default="true" />
		<setting id="clean_video_title" label="נקה שם סרט/סדרה בזמן הניגון" type="bool"  default="false" />
		<setting id="extra_data" label="הצג מידע נוסף" type="bool"  default="false" />
		<setting type="lsep" label="[COLOR dodgerblue]הגדרות תצוגה מתקדמת[/COLOR]" />
		<setting id="fancy_scrape" label="ניגון קדימון בזמן חיפוש" type="bool"  default="true" />
		<setting id="eye_candy_style" type="enum" label="סגנון" values="מהודר|נקי"  default="1" visible="eq(-1,true)"/>
		<setting id="video_in_sources_tv" label="הצג קדימון בסדרות" type="bool"  default="false"  visible="eq(-2,true)"/>
		<setting id="video_in_sources" label="הצג קדימון בסרטים" type="bool"  default="false"  visible="eq(-3,true)"/>
		<setting id="video_in_s_wait" label="המתן לסיום הקדימון לפני הצגת תוצאות" type="bool"  default="false"  visible="eq(-4,true)"/>
		<setting id="video_type_in_s" type="enum" label="תוכן קדימון"  values="מומלצים|סרט נוכחי" default="1"  visible="eq(-5,true)"/>
		<setting id="fanart_scraping" label="הצג פאנארט בסקראפרים" type="bool"  default="false" />
		<setting id="sources_window_n" type="enum" label="סגנון תצוגת מקורות" values="מהודר|נקי|פאנל"  default="2" />
		<setting id="fanart_sources" label="הצג פאנארט במקורות" type="bool"  default="true" />
		<setting id="add_colors" label="הוסף צבעים למקורות" type="bool"  default="true" />
		<setting id="show_actors" label="הצג שחקן במקורות-ללא קדימון" type="bool"  default="false" />
		
	</category>
	<category label="32269">
		<setting id="s_traker" label="32024" type="bool"  default="true" />
		<setting id="movie_world" label="32024" type="bool"  default="true" />
		<setting id="idanplus" label="idan" type="bool"  default="false" />
		<setting id="tv_world" label="32025" type="bool"  default="true" />
		<setting id="trakt_world" label="32026" type="bool"  default="true" />
		<setting id="trakt" label="32027" type="bool"  default="true" />
		<setting id="search" label="32020" type="bool"  default="true" />
		<setting id="search_history" label="32021" type="bool"  default="true" />
		<setting id="last_link_played" label="32022" type="bool"  default="true" />
		<setting id="whats_new1" label="32028" type="bool"  default="false" />
		<setting id="resume_watching" label="32030" type="bool"  default="true" />
		<setting id="my_rd_history" label="32031" type="bool"  default="true" />
		<setting id="rd_Torrents" label="32032" type="bool"  default="true" />
		<setting id="actor" label="32033" type="bool"  default="true" />
		<setting id="scraper_check" label="32034" type="bool"  default="false" />
		<setting id="settings" label="32029" type="bool"  default="true" />		
		
	</category>
	<category label="Debug">
		<setting id="debug" label="debug" type="bool"  default="false" />
		<setting id="show_debug" type="bool" label="show_debug" default="false" />
		<setting id="check_time" label="check_time" type="bool"  default="false" />
		<setting id="stop_where" type="enum" label="stop_where" values="0|1|2|3|4|5|6|7|8|9"  default="0" />
		<setting id="unfilter_test" type="text" label="Test" default="" />
		<setting id="one_by_one" label="check servers one by one" type="bool"  default="false" />
		<setting id="full_db" label="full_db" type="bool"  default="false" />
		<setting id="new_scraper" label="Test scrapers" type="bool"  default="false" />
		<setting label="Upload Data" option="close" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=202&url=www)"/>
	</category>

	<category label="כתוביות">
		
        
        <setting id="subtitles" type="bool" label="אפשר כתוביות" default="false" />
        <setting type="sep" />
        <setting id="subtitles.utf" type="bool" label="המרת כתוביות UTF-8" enable="!eq(-2,false)" default="false" />
        <setting type="sep" />
        <setting id="subtitles.lang.1" type="select" label="שפה ראשית" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="English" />
        <setting id="subtitles.lang.2" type="select" label="שפה משנית" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="English" />
       
		<setting id="auto_subtitles" type="bool" label="הורד אוטומטית כתובית ראשונה" default="true" enable="!eq(-6,false)"/>
		<setting id="subs_window" label="זמן להופעת החלון (10 שניות)" type="number" default="30" enable="!eq(-7,false)"/>
		<setting id="subs_width" label="רוחב חלון" type="number" default="400" enable="!eq(-8,false)"/>
		<setting id="subs_hight" label="גובה חלון" type="number" default="700" enable="!eq(-9,false)"/>
		<setting id="subs_px" label="מיקום X" type="number" default="10" enable="!eq(-10,false)"/>
		<setting id="subs_py" label="מיקום Y" type="number" default="10" enable="!eq(-11,false)"/>
    </category>
	<category label="IMDB">
		<setting type="lsep" label="הכנס שם משתמש" />
		<setting id="imdb_user_0" type="text" label="User 1" default="" />
		<setting id="imdb_user_1" type="text" label="User 2" default="" />
		<setting id="imdb_user_2" type="text" label="User 3" default="" />
		<setting id="imdb_user_3" type="text" label="User 4" default="" />
		<setting id="imdb_user_4" type="text" label="User 5" default="" />
		<setting id="imdb_user_5" type="text" label="User 6" default="" />
		<setting id="imdb_user_6" type="text" label="User 7" default="" />
		<setting id="imdb_user_7" type="text" label="User 8" default="" />
		<setting id="imdb_user_8" type="text" label="User 9" default="" />
		<setting id="imdb_user_9" type="text" label="User 10" default="" />
		
	</category>
	<category label="Master">
		<setting id="num_per_page"  type="number"  label="תוצאות לעמוד" visible="true" default="100"/>
		<setting id="refresh_rate"  type="number"  label="חדש מידע כל (שעות)" visible="true" default="1"/>
		<setting id="subtitles_master" type="bool" label="חפש כתוביות להרחבת מאסטר" default="false" />
		<setting id="progress_master" type="bool" label="הצג התקדמות במאסטר" default="false" />
	</category>
</settings>
